views/HTML/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="/public/css/kglCss/login.css">

   
    <title>KGL | Login</title>
</head>
<body>
    <div class="bg-grains"></div>
    <div class="bg-overlay"></div>

    <div class="login-container">
        <div class="card login-card">
            <div class="card-header">
                <h2 class="mb-0">Karibu Groceries Limited</h2>
                <p class="mb-0">Fresh groceries Everyday</p>
            </div>
            <div class="card-body text-center">
                <!-- Animated logo container -->
                <div class="logo-container floating">
                    <img src="/public/img/image 26.png" alt="KGL Logo" class="logo-img">
                </div>
                
                <h4 class="mb-4">Welcome Back!</h4> 
                <form id="loginForm">
                    <div class="mb-3 text-start">
                        <label for="email" class="form-label">Email</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light"><i class="bi bi-envelope text-success"></i></span>
                            <input type="email" required class="form-control" id="email" placeholder="Enter your email address">
                        </div>
                        <span id="emailError" class="text-danger error-message"></span>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text bg-light"><i class="bi bi-lock text-success"></i></span>
                            <input type="password" required class="form-control" id="password" placeholder="Enter your password">
                            <button class="input-group-text bg-light" type="button" id="togglePassword">
                                <i class="bi bi-eye text-success"></i>
                            </button>
                        </div>
                        <span id="passwordError" class="text-danger error-message"></span>
                    </div>
                    <div id="error" class="text-danger mb-3"></div>
                    <div class="d-flex justify-content-between mb-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <a href="http://127.0.0.1:5500/views/HTML/resetPassword.html" class="links text-success">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn btn-login btn-success w-100 mb-3">Log-In
                    </button>    
                </form>
            </div>
        </div>
        <footer class="mt-5 py-3 bg-light">
            <div class="container text-center">
                <p class="mb-0 text-muted">© 2025 Karibu Groceries. All rights reserved.</p>
            </div>
        </footer>
    
    </div>
    
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
 </script>
 <script src="/public/filejs/login.js"></script>
    
</body>
</html>

views/PUG/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css')
  link(rel='stylesheet' href='/public/css/kglCss/login.css')
  title KGL | Login
.bg-grains
.bg-overlay
.login-container
  .card.login-card
    .card-header
      h2.mb-0 Karibu Groceries Limited
      p.mb-0 Fresh groceries Everyday
    .card-body.text-center
      // Animated logo container
      .logo-container.floating
        img.logo-img(src='/public/img/image 26.png' alt='KGL Logo')
      h4.mb-4 Welcome Back!
      form#loginForm
        .mb-3.text-start
          label.form-label(for='email') Email
          .input-group
            span.input-group-text.bg-light
              i.bi.bi-envelope.text-success
            input#email.form-control(type='email' required='' placeholder='Enter your email address')
          span#emailError.text-danger.error-message
        .mb-3.text-start
          label.form-label(for='password') Password
          .input-group
            span.input-group-text.bg-light
              i.bi.bi-lock.text-success
            input#password.form-control(type='password' required='' placeholder='Enter your password')
            button#togglePassword.input-group-text.bg-light(type='button')
              i.bi.bi-eye.text-success
          span#passwordError.text-danger.error-message
        #error.text-danger.mb-3
        .d-flex.justify-content-between.mb-3
          .form-check
            input#rememberMe.form-check-input(type='checkbox')
            label.form-check-label(for='rememberMe') Remember me
          a.links.text-success(href='http://127.0.0.1:5500/views/HTML/resetPassword.html') Forgot password?
        button.btn.btn-login.btn-success.w-100.mb-3(type='submit')
          | Log-In
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')
script(src='/public/filejs/login.js')
