views/HTML/managerDash.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Overview</title>
    <link rel="stylesheet" href="/public/css/kglCss/managerDash.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <h1> Features</h1>
                <div class="position-sticky">
                    <ul class="nav flex-column p-3">
                        <li class="nav-item"><a class="nav-link active" href="#">🏠 Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">📊 Analytics</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">🛒Users </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">🫘Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">✨sales </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">⚙️ Credit </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">🏦Payments  </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">⚙️ settings </a></li>
                        <li class="nav-item"><a class="nav-link" href="#">❌logout </a></li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-10 ms-sm-auto px-md-4 py-4">
                <!-- Page Header -->
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard Overview</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>  <!-- to export the dashboard summary -->
                        </div>
                    </div>
                </div>

                <!-- Current Stock Levels -->
                <div class="dashboard-card card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>📦 Current Stock Levels</span>
                        <small class="text-muted">Updated 5 minutes ago</small><!-- needs to be made dynamic for live dashboards-->
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Produce</th>
                                    <th>Category</th>
                                    <th>Current Stock</th>
                                    <th>Status</th>
                                    <th>Last Restock</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ground-Nuts</td>
                                    <td>Nuts and Seeds</td>
                                    <td>100 kgs</td>
                                    <td><span class="badge bg-success">In Stock</span></td>
                                    <td>2 days ago</td>
                                </tr>
                                <tr>
                                    <td>Maize</td>
                                    <td>Cereals</td>
                                    <td>25 kgs</td>
                                    <td><span class="badge bg-warning">Low Stock</span></td>
                                    <td>1 week ago</td>
                                </tr>
                                <tr>
                                    <td>Beans</td>
                                    <td>Legumes</td>
                                    <td>250kgs</td>
                                    <td><span class="badge bg-success">In stock</span></td>
                                    <td>3 days ago</td>
                                </tr>
                                <tr>
                                    <td>Cow-Peas</td>
                                    <td>Legumes</td>
                                    <td>0 kgs</td>
                                    <td><span class="badge bg-danger">Out of stock</span></td>
                                    <td>Yesterday</td>
                                </tr>tr>
                                <td>Soy-Beans</td>
                                <td>Legumes</td>
                                <td> 20kgs</td>
                                <td><span class="badge bg-warning">Low stock</span></td>
                                <td>Today</td>
                            </tr>
                            <!--updates when a salesAgent inputs a sale -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <!-- Recent Sales Activity -->
                    <div class="col-md-6">
                        <div class="dashboard-card card h-100">
                            <div class="card-header">
                                🛍️ Recent Sales Activity
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Sale #10045 - Beans
                                        <span class="badge bg-primary rounded-pill"> Ugx 450.000 </span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        Sale #10044 - Maize
                                        <span class="badge bg-primary rounded-pill">Ugx 100.000</span>
                                    </li>
                                    <!-- Updated whenever a salesAgent inputs a sale... -->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Credit Payments -->
                    <div class="col-md-6">
                        <div class="dashboard-card card h-100">
                            <div class="card-header">
                                💳 Credit Payments
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Customer</th>
                                                <th>Amount Due</th>
                                                <th>Due Date</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Ms Kawooya</td>
                                                <td>Ugx 100.000 </td>
                                                <td>May 15</td>
                                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            </tr>
                                            <tr>
                                                <td>Mrs. Jamada</td>
                                                <td>Ugx 100.000 </td>
                                                <td>Feb 19th </td>
                                                <td><span class="badge bg-danger text-light">Overdue!!</span></td>
                                            </tr>
                                            <tr>
                                                <td>Darvin</td>
                                                <td>Ugx 150.000 </td>
                                                <td>May 15</td>
                                                <td><span class="badge bg-success text-light">Paid</span></td>
                                            </tr>
                                            <!-- Updates when a sales agent updates the credit form... -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sales Trends (Last 30 Days) -->
                <div class="dashboard-card card mt-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span>📈 Sales Trends (Last 30 Days)</span>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-outline-secondary">Daily</button>
                            <button class="btn btn-sm btn-outline-secondary active">Weekly</button>
                            <button class="btn btn-sm btn-outline-secondary">Monthly</button>
                            <!-- should toggle between these buttons -->
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <!-- Placeholder for chart (would be replaced with actual chart library) -->
                            <div style="background-color: #f8f9fa; height: 100%; display: flex; align-items: center; justify-content: center; border-radius: 4px;">
                                [Chart should display here]
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Report Generation -->
                <div class="dashboard-card card mt-4">
                    <div class="card-header">
                        📄 Generate Reports
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Sales Reports</h5>
                                <div class="mb-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                          <label class="form-label">Start Date</label>
                                          <input type="date" class="form-control">
                                        </div>
                                        <div class="col-md-6">
                                          <label class="form-label">End Date</label>
                                          <input type="date" class="form-control">
                                        </div>
                                      </div>
                                </div>
                                <button class="btn btn-primary">Generate Sales Report</button>
                            </div>
                            <div class="col-md-6">
                                <h5>Credit Reports</h5>
                                <div class="mb-3">
                                    <select class="form-select">
                                        <option>All Credits</option>
                                        <option>Pending Only</option>
                                        <option>Paid Only</option>
                                        <option value="Over due">Overdue Only</option>
                                    </select>
                                </div>
                                <button class="btn btn-primary">Generate Credit Report</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

views/PUG/managerDash.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Dashboard - Overview
  link(rel='stylesheet' href='/public/css/kglCss/managerDash.css')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
.container-fluid
  .row
    // Sidebar
    nav.col-md-2.d-none.d-md-block.bg-light.sidebar
      h1  Features
      .position-sticky
        ul.nav.flex-column.p-3
          li.nav-item
            a.nav-link.active(href='#') &#x1F3E0; Home
          li.nav-item
            a.nav-link(href='#') &#x1F4CA; Analytics
          li.nav-item
            a.nav-link(href='#') &#x1F6D2;Users 
          li.nav-item
            a.nav-link(href='#') &#x1FAD8;Products
          li.nav-item
            a.nav-link(href='#') &#x2728;sales 
          li.nav-item
            a.nav-link(href='#') &#x2699;&#xFE0F; Credit 
          li.nav-item
            a.nav-link(href='#') &#x1F3E6;Payments  
          li.nav-item
            a.nav-link(href='#') &#x2699;&#xFE0F; settings 
          li.nav-item
            a.nav-link(href='#') &#x274C;logout 
    // Main Content
    main.col-md-10.ms-sm-auto.px-md-4.py-4
      // Page Header
      .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
        h1.h2 Dashboard Overview
        .btn-toolbar.mb-2.mb-md-0
          .btn-group.me-2
            button.btn.btn-sm.btn-outline-secondary(type='button') Export
            // to export the dashboard summary
      // Current Stock Levels
      .dashboard-card.card.mb-4
        .card-header.d-flex.justify-content-between.align-items-center
          span &#x1F4E6; Current Stock Levels
          small.text-muted Updated 5 minutes ago
          // needs to be made dynamic for live dashboards
        .table-responsive
          table.table.table-hover.mb-0
            thead
              tr
                th Produce
                th Category
                th Current Stock
                th Status
                th Last Restock
            tbody
              tr
                td Ground-Nuts
                td Nuts and Seeds
                td 100 kgs
                td
                  span.badge.bg-success In Stock
                td 2 days ago
              tr
                td Maize
                td Cereals
                td 25 kgs
                td
                  span.badge.bg-warning Low Stock
                td 1 week ago
              tr
                td Beans
                td Legumes
                td 250kgs
                td
                  span.badge.bg-success In stock
                td 3 days ago
              tr
                td Cow-Peas
                td Legumes
                td 0 kgs
                td
                  span.badge.bg-danger Out of stock
                td Yesterday
              | tr&gt;
              td Soy-Beans
              td Legumes
              td  20kgs
              td
                span.badge.bg-warning Low stock
              td Today
              // updates when a salesAgent inputs a sale
      .row
        // Recent Sales Activity
        .col-md-6
          .dashboard-card.card.h-100
            .card-header
              | &#x1F6CD;&#xFE0F; Recent Sales Activity
            .card-body
              ul.list-group.list-group-flush
                li.list-group-item.d-flex.justify-content-between.align-items-center
                  | Sale #10045 - Beans
                  span.badge.bg-primary.rounded-pill  Ugx 450.000 
                li.list-group-item.d-flex.justify-content-between.align-items-center
                  | Sale #10044 - Maize
                  span.badge.bg-primary.rounded-pill Ugx 100.000
                // Updated whenever a salesAgent inputs a sale...
        // Credit Payments
        .col-md-6
          .dashboard-card.card.h-100
            .card-header
              | &#x1F4B3; Credit Payments
            .card-body
              .table-responsive
                table.table.table-sm
                  thead
                    tr
                      th Customer
                      th Amount Due
                      th Due Date
                      th Status
                  tbody
                    tr
                      td Ms Kawooya
                      td Ugx 100.000 
                      td May 15
                      td
                        span.badge.bg-warning.text-dark Pending
                    tr
                      td Mrs. Jamada
                      td Ugx 100.000 
                      td Feb 19th 
                      td
                        span.badge.bg-danger.text-light Overdue!!
                    tr
                      td Darvin
                      td Ugx 150.000 
                      td May 15
                      td
                        span.badge.bg-success.text-light Paid
                    // Updates when a sales agent updates the credit form...
      // Sales Trends (Last 30 Days)
      .dashboard-card.card.mt-4
        .card-header.d-flex.justify-content-between.align-items-center
          span &#x1F4C8; Sales Trends (Last 30 Days)
          .btn-group
            button.btn.btn-sm.btn-outline-secondary Daily
            button.btn.btn-sm.btn-outline-secondary.active Weekly
            button.btn.btn-sm.btn-outline-secondary Monthly
            // should toggle between these buttons
        .card-body
          .chart-container
            // Placeholder for chart (would be replaced with actual chart library)
            div(style='background-color: #f8f9fa; height: 100%; display: flex; align-items: center; justify-content: center; border-radius: 4px;')
              | [Chart should display here]
      // Report Generation
      .dashboard-card.card.mt-4
        .card-header
          | &#x1F4C4; Generate Reports
        .card-body
          .row
            .col-md-6
              h5 Sales Reports
              .mb-3
                .row
                  .col-md-6
                    label.form-label Start Date
                    input.form-control(type='date')
                  .col-md-6
                    label.form-label End Date
                    input.form-control(type='date')
              button.btn.btn-primary Generate Sales Report
            .col-md-6
              h5 Credit Reports
              .mb-3
                select.form-select
                  option All Credits
                  option Pending Only
                  option Paid Only
                  option(value='Over due') Overdue Only
              button.btn.btn-primary Generate Credit Report
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
