views/PUG/procurement.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Karibu Groceries - Procurement
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css')
  link(rel='stylesheet' href='/css/kglCss/procurement.css')
.container-fluid
  .row
    // Your Original Sidebar
    nav.col-md-3.col-lg-2.d-md-block.sidebar
      .position-sticky.pt-3
        h1.p-3 Features
        ul.nav.flex-column.p-3
          li.nav-item
            a.nav-link(href='#') &#x1F3E0; Home
          li.nav-item
            a.nav-link(href='#') &#x1F4CA; Analytics
          li.nav-item
            a.nav-link(href='#') &#x1F6D2; Users
          li.nav-item
            a.nav-link(href='#') &#x1FAD8; Products
          li.nav-item
            a.nav-link(href='#') &#x2728; Sales
          li.nav-item
            a.nav-link(href='#') &#x2699;&#xFE0F; Credit
          li.nav-item
            a.nav-link(href='#') &#x1F3E6; Payments
          li.nav-item
            a.nav-link(href='#') &#x2699;&#xFE0F; Settings
          li.nav-item
            a.nav-link(href='#') &#x274C; Logout
    // Main Content
    main.col-md-9.col-lg-10.main-content
      .procurement-card
        h4.mb-4
          i.fas.fa-shopping-basket.me-2
          | Produce Procurement
        form#procurementForm
          .row.g-3
            // Left Column
            .col-md-6
              .mb-3
                label.form-label(for='produceName') Produce Name
                select#produceName.form-select(required='')
                  option(selected='' disabled='' value='') Select produce...
                  option Gnuts
                  option Maize
                  option Beans
                  option Cow-peas
                  option Soy-beans
              .mb-3
                label.form-label(for='tonnage') Quantity (in kgs)
                .input-group
                  input#tonnage.form-control(type='number' min='1' step='0.5' required='')
                  span.input-group-text kg
              .mb-3
                label.form-label(for='dealerName') Dealer&apos;s Name
                input#dealerName.form-control(type='text' required='')
              .mb-3
                label.form-label(for='branchName') Branch Name
                select#branchName.form-select(required='')
                  option(selected='' disabled='' value='') Select Branch
                  option Maganjo
                  option Matuga
            // Right Column
            .col-md-6
              .mb-3
                label.form-label(for='dateTime') Date &amp; Time
                input#dateTime.form-control(type='datetime-local' required='')
              .mb-3
                label.form-label(for='cost') Cost (in UgX)
                .input-group
                  span.input-group-text UgX
                  input#cost.form-control(type='number' min='1' required='')
              .mb-3
                label.form-label(for='contact') Contact
                .input-group
                  span.input-group-text +256
                  input#contact.form-control(type='tel' required='')
              .mb-3
                label.form-label(for='priceToSell') Selling Price
                .input-group
                  span.input-group-text UgX
                  input#priceToSell.form-control(type='number' required='')
                  button#calculateMarkup.btn.btn-outline-success(type='button')
                    i.fas.fa-calculator
                    |  Auto-calculate
              p.text.text-muted 30% Markup Recommended 
            // Full Width Submit
            .col-12.mt-3
              button.btn.btn-submit.me-2(type='submit')
                i.fas.fa-save.me-1
                | Submit Record
              button.btn.btn-outline-secondary(type='reset')
                i.fas.fa-undo.me-1
                | Reset Form
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')
script(src='/filejs/procurement.js')

views/procurement.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karibu Groceries - Procurement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/public/css/kglCss/procurement.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Your Original Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar">
                <div class="position-sticky pt-3">
                    <h1 class="p-3">Features</h1>
                    <ul class="nav flex-column p-3">
                        <li class="nav-item"><a class="nav-link" href="#">🏠 Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">📊 Analytics</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">🛒 Users</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">🫘 Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">✨ Sales</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">⚙️ Credit</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">🏦 Payments</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">⚙️ Settings</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">❌ Logout</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 col-lg-10 main-content">
                <div class="procurement-card">
                    <h4 class="mb-4"><i class="fas fa-shopping-basket me-2"></i>Produce Procurement</h4>
                    
                    <form id="procurementForm">
                        <div class="row g-3">
                            <!-- Left Column -->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="produceName" class="form-label">Produce Name</label>
                                    <select class="form-select" id="produceName" required>
                                        <option selected disabled value="">Select produce...</option>
                                        <option>Gnuts</option>
                                        <option>Maize</option>
                                        <option>Beans</option>
                                        <option>Cow-peas</option>
                                        <option>Soy-beans</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="tonnage" class="form-label">Quantity (in kgs)</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="tonnage" min="1" step="0.5" required>
                                        <span class="input-group-text">kg</span>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="dealerName" class="form-label">Dealer's Name</label>
                                    <input type="text" class="form-control" id="dealerName" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="branchName" class="form-label">Branch Name</label>
                                    <select class="form-select" id="branchName" required>
                                        <option selected disabled value="">Select Branch</option>
                                        <option>Maganjo</option>
                                        <option>Matuga</option>
                                    </select>
                                </div>
                            </div>
                            
                            <!-- Right Column -->
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dateTime" class="form-label">Date & Time</label>
                                    <input type="datetime-local" class="form-control" id="dateTime" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="cost" class="form-label">Cost (in UgX)</label>
                                    <div class="input-group">
                                        <span class="input-group-text">UgX</span>
                                        <input type="number" class="form-control" id="cost" min="1" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="contact" class="form-label">Contact</label>
                                    <div class="input-group">
                                        <span class="input-group-text">+256</span>
                                        <input type="tel" class="form-control" id="contact" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="priceToSell" class="form-label">Selling Price</label>
                                    <div class="input-group">
                                        <span class="input-group-text">UgX</span>
                                        <input type="number" class="form-control" id="priceToSell" required>
                                        <button class="btn btn-outline-success" type="button" id="calculateMarkup">
                                            <i class="fas fa-calculator"></i> Auto-calculate
                                        </button>
                                        
                                    </div>
                                </div>
                                <p class="text text-muted">30% Markup Recommended </p>
                            </div>
                            
                            <!-- Full Width Submit -->
                            <div class="col-12 mt-3">
                                <button type="submit" class="btn btn-submit me-2">
                                    <i class="fas fa-save me-1"></i>Submit Record
                                </button>
                                <button type="reset" class="btn btn-outline-secondary">
                                    <i class="fas fa-undo me-1"></i>Reset Form
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>
    <footer class="mt-5 py-3 bg-light">
        <div class="container text-center">
            <p class="mb-0 text-muted">© 2025 Karibu Groceries. All rights reserved.</p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/public/filejs/procurement.js"></script>
</body>
</html>
